{
  "name": "cc-exercises-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --import ./instrument.js --watch index.js",
    "start": "node --import ./instrument.js index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "Microservicio para consulta y similitud de ejercicios del catálogo CoachConnect",
  "dependencies": {
    "@sentry/node": "^10.47.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.1",
    "express-rate-limit": "^8.2.1",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.6.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
